{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq0\fcharset0 Calibri{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2014\mo12\dy17\hr9\min23}{\revtim\yr2020\mo12\dy14\hr9\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
RTI Dewpoint Version 1.0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af10\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
This driver calculates dewpoint given temperature and relative humidity. Optionally, this driver can compare two different dewpoints and trigger an event if the difference is larger than the set deadband.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af8\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Configure the driver by defining "Zones" of dewpoint. Such as "outside", and "inside". For a zone, provide temp and humidity. If either changes, the driver will recalculate dewpoint for that zone.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
You can optionally define an "inlet" zone. If you had a way to electronically open and close a door from one zone to another, the driver can operate that door. So, for example, if you have a baffle between inside and outside, you can set the driver to trigger an event to open the baffle if the outdoor dewpoint is lower than the indoor (with configurable deadband).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Configuration Options:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Zone Name}{\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
: }{{\*\bkmkstart __DdeLink__99_796545665}\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
TBD}{{\*\bkmkend __DdeLink__99_796545665}\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang4105

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Use Fahrenheit units}{\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
: TBD }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Temperature Sysvar}{\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
: TBD }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang4105

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Humidity Sysvar}{\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
: TBD }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Inlet Zone Name}{\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
: TBD }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang4105

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Inlet Baffle Delta}{\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
: TBD }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Open Baffle Macro}{\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
: TBD }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang4105

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Close Baffle Macro}{\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
: TBD }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Version 1.1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
TBD }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__4761_1905970664}{\*\bkmkend __DdeLink__4761_1905970664}\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
Version 1.2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
TBD}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0{\*\bkmkstart __DdeLink__4761_190597066412}{\*\bkmkstart __DdeLink__4761_190597066411}{\*\bkmkstart __DdeLink__4761_19059706642}{\*\bkmkstart __DdeLink__4761_19059706641}{\*\bkmkend __DdeLink__4761_190597066412}{\*\bkmkend __DdeLink__4761_190597066411}{\*\bkmkend __DdeLink__4761_19059706642}{\*\bkmkend __DdeLink__4761_19059706641}{\*\bkmkstart __DdeLink__4761_190597066412}{\*\bkmkstart __DdeLink__4761_190597066411}{\*\bkmkstart __DdeLink__4761_19059706642}{\*\bkmkstart __DdeLink__4761_19059706641}{\*\bkmkend __DdeLink__4761_190597066412}{\*\bkmkend __DdeLink__4761_190597066411}{\*\bkmkend __DdeLink__4761_19059706642}{\*\bkmkend __DdeLink__4761_19059706641}\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }